<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommands" id="CTXT_VIEW_GROUP" priority="600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommands" id="VIEW_CODE" priority="100" type="Button">
        <Parent guid="guidCommands" id="CTXT_VIEW_GROUP"/>
        <Icon guid="ImageCatalogGuid" id="MarkupTag"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>View Code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommands" id="VIEW_IMAGE" priority="200" type="Button">
        <Parent guid="guidCommands" id="CTXT_VIEW_GROUP"/>
        <Icon guid="ImageCatalogGuid" id="Image"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>View as Image</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCommands" id="VIEW_CODE" context="guidIsSvgFile" />
    <VisibilityItem guid="guidCommands" id="VIEW_IMAGE" context="guidIsSvgFile" />
  </VisibilityConstraints>

  <KeyBindings>
    <KeyBinding guid="guidCommands" id="VIEW_CODE" editor="guidVSStd97" key1="VK_F7" />
    <KeyBinding guid="guidCommands" id="VIEW_IMAGE" editor="guidVSStd97" key1="VK_F7" mod1="Shift" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{a9123ed1-f591-4e17-af69-03aeb8f8ff53}" />
    <GuidSymbol name="guidEditorFactory" value="{5253d362-aaab-4a53-a4b6-311e5adebb06}" />
    <GuidSymbol name="guidIsSvgFile" value="{2edea297-bd0c-4801-9dcd-6003f09bf2e8}" />

    <GuidSymbol name="guidCommands" value="{938e8e68-9f8b-4ac1-9f4d-df616d08b8d4}">
      <IDSymbol name="CTXT_VIEW_GROUP" value="0x0001" />
      <IDSymbol name="VIEW_CODE" value="0x0100" />
      <IDSymbol name="VIEW_IMAGE" value="0x0200" />
    </GuidSymbol>
  </Symbols>

</CommandTable>